<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width:768px)">
    <title>DevTech</title>
</head>
<body>
 
        <div class="container">
            <div class="content-1">
                <img src="assets/Logo.png" height="100%" alt="logo">
                <ul>
                    <a href="#home">home</a>
                    <a href="#sobre">sobre</a>
                    <a href="#servicos">serviços</a>
                    <a href="#contato">contatos</a>
                    <br>
                </ul>
            </div><!--content-1-->  
            <hr>
        <div class="menu" id="home">
            <main class="menu-princ" >
                <h1>
                    Sua empresa merece reconhecimento e visibilidade!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
                </p>
                <input type="button" value="Solicitar orçamento">
            </main>
            
            <div class="menu-image" >
                <img src="assets/imagem-1.png" alt="computador">
            </div>
        </div><!--menu-->
    </div><!--container-->
    <div class='content-2'>
     <section class="cont-grafic">
            <div class="box">
                <h2>2 mil</h2>
                <p>Usuários online</p>
            </div>
            <div class="box">
                <h2>15 mil</h2>
                <p>Já usaram nosso sistema.</p>
            </div>
            <div class="box"> 
                <h2>700+.</h2>
                <p>Desafios online</p>
            </div>
     </section><!--cont-grafic-->
    </div><!--content-2-->
    <div class='content-3' id="servicos">
        <div class="banner">
            <section class='hero-banner'>
                <h1>
                    Levamos a sua empresa a outro nível.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum.
                </p>
                <input type="button" value="Fazer orçamento">
            </section>
            <section class="card-banner">
                <div class="box-banner">
                    <img src="assets/imagem-2.png" alt="">
                    <h4>
                        Fazemos toda gestao de marketing.
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum.
                    </p>
                </div><!--box-banner-->
                <div class="box-banner-2">
                    <img src="assets/imagem-3.png" alt="">
                    <h4>
                        Fazemos toda gestao de marketing.
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum.
                    </p>
                </div><!--box-banner-->
            </section><!--card-banner-->
        </div>
    </div>
    <br>


    <div class='content-4' id="sobre">
        <section class="cont-info">
            <h1>Sobre</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu,
            </p>
        </section><!--cont-info-->
    </div><!--content-4-->
    <div class="content-5" id="contato">
        <div class="cont-text">
            <h1>
                Vamos fazer um orçamento?
            </h1>
            <p>
                Fique tranquilo, nosso orçamento é gratuito e sem nenhum compromisso.
            </p>
            <form action="" class="cont-form">
                <div class="form-align">
                    <input type="text" placeholder="Digite seu nome">
                    <br>
                    <input type="text" placeholder="Digite seu email">
                    <br>
                    <input type="number" placeholder="Telefone (DD) 99999-9999">
                    <br>
                    <input type="submit" value="Solicitar orçamento">
                </div><!--form-align-->
            </form><!--cont-form-->
            
        </div><!--cont-text-->
    </div><!--content-5-->
    

</body>
</html>